--Anti-Afk 4 u w33bs
local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
--X2 Coins and X2 Luck Gamepasses by NAME4YOU#1192
local plr = game.Players.LocalPlayer.Name
local statdisplay = game.ReplicatedStorage[plr.."StatDisplay"]

if statdisplay["Gamepass_2xCoins"].Value == false then
 statdisplay["Gamepass_2xCoins"].Value = true
else if statdisplay["Gamepass_2xCoins"].Value == true then
 statdisplay["Gamepass_2xCoins"].Value = false
end
end
-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local PetRanchSimulator = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local YeetusDeletus = Instance.new("Frame")
local Legendary = Instance.new("TextButton")
local Epic = Instance.new("TextButton")
local Common = Instance.new("TextButton")
local Uncommon = Instance.new("TextButton")
local Rare = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local Premium = Instance.new("TextButton")
local Equip = Instance.new("TextButton")
local YeetusFetus = Instance.new("Frame")
local UIListLayout_2 = Instance.new("UIListLayout")
local ALegendary = Instance.new("TextButton")
local AEpic = Instance.new("TextButton")
local ACommon = Instance.new("TextButton")
local AUncommon = Instance.new("TextButton")
local ARare = Instance.new("TextButton")
local APremium = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local Title_3 = Instance.new("TextLabel")
local Rainbow = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Minimis = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

local DeleteCommon = false
local DeleteUncommon = false
local DeleteRare = false
local DeleteEpic = false
local DeleteLegendary = false
local DeleteLegendaryPremium = false

local DeleteACommon = false
local DeleteAUncommon = false
local DeleteARare = false
local DeleteAEpic = false
local DeleteALegendary = false
local DeleteAPremium = false


local CommonIds = {
	"rbxassetid://2904700052", --["Dog"] // rarity = "Common"
	"rbxassetid://2867901095", --["White Cat"] // rarity = "Common"
	"rbxassetid://2867901591", --["Fox"] // rarity = "Common"
	"rbxassetid://2867901783", --["Ice Cat"] // rarity = "Common"
	"rbxassetid://2867899360", --["Bat"] // rarity = "Common"
	"rbxassetid://2882397782", --["Wolf"] // rarity = "Common"
	"rbxassetid://2867900855", --["Brown Fox"] // rarity = "Common"
	"rbxassetid://2867899497", --["Blue Butterfly"] // rarity = "Common"
	"rbxassetid://2867902934", --["Snow Fox"] // rarity = "Common"
	"rbxassetid://2867902657", --["Red Butterfly"] // rarity = "Common"
	"rbxassetid://2867902581", --["Polar Bear"] // rarity = "Common"
}
local UncommonIds = {
	"rbxassetid://2867901021", --["Bunny"] // rarity = "Uncommon"
	"rbxassetid://2867902746", --["Ruby Bunny"] // rarity = "Uncommon"
	"rbxassetid://2867903021", --["Stone Dog"] // rarity = "Uncommon"
	"rbxassetid://2867902269", --["Midnight Cat"] // rarity = "Uncommon"
	"rbxassetid://2867900945", --["Brown Wolf"] // rarity = "Uncommon"
	"rbxassetid://2911638561", --["Youtube Cat"] // rarity = "Uncommon"
}
local RareIds = {
	"rbxassetid://2867899292", --["Awesome Dog"] // rarity = "Rare"
	"rbxassetid://2867902837", --["Sapphire Bunny"] // rarity = "Rare"
	"rbxassetid://2867903214", --["Vampire Bat"] // rarity = "Rare"
	"rbxassetid://2867901508", --["Flame Butterfly"] // rarity = "Rare"
	"rbxassetid://2867901681", --["Frozen Wolf"] // rarity = "Rare"
	"rbxassetid://2867903399", --["Pegasus"] // rarity = "Rare"
	"rbxassetid://2882848789", --["Phoenix"] // rarity = "Rare"
	"rbxassetid://2882868581", --["Demon Dragon"] // rarity = "Rare"
	"rbxassetid://2911047813", --["Golden Cat"] // rarity = "Rare"
	"rbxassetid://2911047925", --["Golden Dog"] // rarity = "Rare"
	"rbxassetid://3877248666", --["Turkey"] // rarity = "Rare"
	"rbxassetid://3877246998", --["Jellyfish"] // rarity = "Rare"
	"rbxassetid://3877248140", --["Shiny Turkey"] // rarity = "Rare"
	"rbxassetid://3877247625", --["Shiny Jellyfish"] // rarity = "Rare"
	"rbxassetid://3652596213", --["Mossy Golem"] // rarity = "Rare"
	"rbxassetid://3652596139", --["Moonlight Sphinx"] // rarity = "Rare"
	"rbxassetid://3652596602", --["Shiny Mossy Golem"] // rarity = "Rare"
	"rbxassetid://3652596501", --["Shiny Moonlight Sphinx"] // rarity = "Rare"

}
local EpicIds = {
	"rbxassetid://2867899225", --["Angel Dog"] // rarity = "Epic"
	"rbxassetid://2890673990", --["Panda"] // rarity = "Epic"
	"rbxassetid://2867902195", --["Midnight Bat" // rarity = "Epic"
	"rbxassetid://2867899412", --["Black Bear"] // rarity = "Epic"
	"rbxassetid://2867901341", --["Dark Unicorn"] // rarity = "Epic"
	"rbxassetid://2867902048", --["Nova Fox"] // rarity = "Epic"
	"rbxassetid://2911049629", --["Galaxy Dragon"] // rarity = "Epic"
	"rbxassetid://3877248536", --["Tropical Monkey"] // rarity = "Epic"
	"rbxassetid://3877246745", --["Ember Mouse"] // rarity = "Epic"
	"rbxassetid://3877248031", --["Shiny Tropical Monkey"] // rarity = "Epic"
	"rbxassetid://3877247400", --["Shiny Ember Mouse"] // rarity = "Epic"
	"rbxassetid://3652597250", --["Sprite Swarm"] // rarity = "Epic"
	"rbxassetid://3652596829", --["Shiny Sprite Swarm"] // rarity = "Epic"
}
local LegendaryIds = {
	"rbxassetid://2867903124", --["Unicorn"] // rarity = "Legendary"
	"rbxassetid://2867899126", --["Android Dragon"] // rarity = "Legendary"
	"rbxassetid://2867901873", --["Flame Fox"] // rarity = "Legendary"
	"rbxassetid://2867903314", --["Vampire Dragon"] // rarity = "Legendary"
	"rbxassetid://2867901180", --["Cerberus"] // rarity = "Legendary"
	"rbxassetid://2867902389", --["Monster Fox"] // rarity = "Legendary"
	"rbxassetid://2868554099", --["Dark Serpent"] // rarity = "Legendary"
	"rbxassetid://2912788391", --["Dark Phoenix"] // rarity = "Legendary"
	"rbxassetid://2911048050", --["Luminous Fox"] // rarity = "Legendary"
	"rbxassetid://1249021641", --["Phowoenix"] // rarity = "Legendary"
	"rbxassetid://3877246877", --["Guardian Angel"] // rarity = "Legendary"
	"rbxassetid://3656843464", --["Rift Observer"] // rarity = "Legendary"
	"rbxassetid://3652596674", --["Shiny Rift Observer"] // rarity = "Legendary"

}
local PremiumIds = {

}
local ACommonIds = {
	"rbxassetid://", --["Feathered Aura"] // rarity = "Common"

}
local AUncommonIds = {
	"rbxassetid://2867901021", --["Bunny"] // rarity = "Uncommon"

}
local ARareIds = {
	"rbxassetid://4013448900", --["Feathered Aura"] // rarity = "Rare"
	"rbxassetid://4013449018", --["Goo Aura"] // rarity = "Rare"

}
local AEpicIds = {
	"rbxassetid://4013449146", --["Heart Aura"] // rarity = "Epic"
	"rbxassetid://4013449484", --["Musical Aura"] // rarity = "Epic"

}
local ALegendaryIds = {
	"rbxassetid://2867903124", --["Unicorn"] // rarity = "Legendary"

}
local ALPremiumIds = {
	"rbxassetid://", --[""] // rarity = "Premium"

}

--Properties:
PetRanchSimulator.Name = "PetRanchSimulator"
PetRanchSimulator.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = PetRanchSimulator
MainFrame.BackgroundColor3 = Color3.new(0.490196, 0.490196, 0.490196)
MainFrame.BorderColor3 = Color3.new(1, 1, 1)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.00625485647, 0, 0.517282486, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 325)
MainFrame.Active = true
MainFrame.Draggable = true

YeetusDeletus.Name = "YeetusDeletus"
YeetusDeletus.Parent = MainFrame
YeetusDeletus.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
YeetusDeletus.BorderColor3 = Color3.new(1, 1, 1)
YeetusDeletus.BorderSizePixel = 2
YeetusDeletus.Position = UDim2.new(0.0337416567, 0, 0.27754283, 0)
YeetusDeletus.Size = UDim2.new(0, 200, 0, 230)

Legendary.Name = "Legendary"
Legendary.Parent = YeetusDeletus
Legendary.BackgroundColor3 = Color3.new(1, 0, 0)
Legendary.BorderColor3 = Color3.new(1, 1, 1)
Legendary.BorderSizePixel = 2
Legendary.LayoutOrder = 5
Legendary.Position = UDim2.new(0.0549999997, 0, -0.123931631, 0)
Legendary.Size = UDim2.new(0, 175, 0, 25)
Legendary.Font = Enum.Font.SourceSans
Legendary.Text = "Legendary"
Legendary.TextColor3 = Color3.new(1, 1, 1)
Legendary.TextSize = 14

Epic.Name = "Epic"
Epic.Parent = YeetusDeletus
Epic.BackgroundColor3 = Color3.new(1, 0, 0)
Epic.BorderColor3 = Color3.new(1, 1, 1)
Epic.BorderSizePixel = 2
Epic.LayoutOrder = 4
Epic.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
Epic.Size = UDim2.new(0, 175, 0, 25)
Epic.Font = Enum.Font.SourceSans
Epic.Text = "Epic"
Epic.TextColor3 = Color3.new(1, 1, 1)
Epic.TextSize = 14

Common.Name = "Common"
Common.Parent = YeetusDeletus
Common.BackgroundColor3 = Color3.new(1, 0, 0)
Common.BorderColor3 = Color3.new(1, 1, 1)
Common.BorderSizePixel = 2
Common.LayoutOrder = 1
Common.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
Common.Size = UDim2.new(0, 175, 0, 25)
Common.Font = Enum.Font.SourceSans
Common.Text = "Common"
Common.TextColor3 = Color3.new(1, 1, 1)
Common.TextSize = 14

Uncommon.Name = "Uncommon"
Uncommon.Parent = YeetusDeletus
Uncommon.BackgroundColor3 = Color3.new(1, 0, 0)
Uncommon.BorderColor3 = Color3.new(1, 1, 1)
Uncommon.BorderSizePixel = 2
Uncommon.LayoutOrder = 2
Uncommon.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
Uncommon.Size = UDim2.new(0, 175, 0, 25)
Uncommon.Font = Enum.Font.SourceSans
Uncommon.Text = "Uncommon"
Uncommon.TextColor3 = Color3.new(1, 1, 1)
Uncommon.TextSize = 14

Rare.Name = "Rare"
Rare.Parent = YeetusDeletus
Rare.BackgroundColor3 = Color3.new(1, 0, 0)
Rare.BorderColor3 = Color3.new(1, 1, 1)
Rare.BorderSizePixel = 2
Rare.LayoutOrder = 3
Rare.Position = UDim2.new(0.114999995, 0, -0.141025648, 0)
Rare.Size = UDim2.new(0, 175, 0, 25)
Rare.Font = Enum.Font.SourceSans
Rare.Text = "Rare"
Rare.TextColor3 = Color3.new(1, 1, 1)
Rare.TextSize = 14

UIListLayout.Parent = YeetusDeletus
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0.0500000007, 0)

Premium.Name = "Premium"
Premium.Parent = YeetusDeletus
Premium.BackgroundColor3 = Color3.new(1, 0, 0)
Premium.BorderColor3 = Color3.new(1, 1, 1)
Premium.BorderSizePixel = 2
Premium.LayoutOrder = 6
Premium.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
Premium.Size = UDim2.new(0, 175, 0, 25)
Premium.Font = Enum.Font.SourceSans
Premium.Text = "Premium"
Premium.TextColor3 = Color3.new(1, 1, 1)
Premium.TextSize = 14

Equip.Name = "Equip"
Equip.Parent = MainFrame
Equip.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Equip.BorderColor3 = Color3.new(1, 1, 1)
Equip.BorderSizePixel = 2
Equip.Position = UDim2.new(0.574756384, 0, 0.112683572, 0)
Equip.Size = UDim2.new(0, 150, 0, 30)
Equip.Font = Enum.Font.SourceSans
Equip.Text = "Equip Max Pets"
Equip.TextColor3 = Color3.new(1, 1, 1)
Equip.TextSize = 14

YeetusFetus.Name = "YeetusFetus"
YeetusFetus.Parent = MainFrame
YeetusFetus.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
YeetusFetus.BorderColor3 = Color3.new(1, 1, 1)
YeetusFetus.BorderSizePixel = 2
YeetusFetus.Position = UDim2.new(0.520408392, 0, 0.27754283, 0)
YeetusFetus.Size = UDim2.new(0, 200, 0, 230)

UIListLayout_2.Parent = YeetusFetus
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_2.Padding = UDim.new(0.0500000007, 0)

ALegendary.Name = "ALegendary"
ALegendary.Parent = YeetusFetus
ALegendary.BackgroundColor3 = Color3.new(1, 0, 0)
ALegendary.BorderColor3 = Color3.new(1, 1, 1)
ALegendary.BorderSizePixel = 2
ALegendary.LayoutOrder = 5
ALegendary.Position = UDim2.new(0.0549999997, 0, -0.123931631, 0)
ALegendary.Size = UDim2.new(0, 175, 0, 25)
ALegendary.Font = Enum.Font.SourceSans
ALegendary.Text = "ALegendary"
ALegendary.TextColor3 = Color3.new(1, 1, 1)
ALegendary.TextSize = 14

AEpic.Name = "AEpic"
AEpic.Parent = YeetusFetus
AEpic.BackgroundColor3 = Color3.new(1, 0, 0)
AEpic.BorderColor3 = Color3.new(1, 1, 1)
AEpic.BorderSizePixel = 2
AEpic.LayoutOrder = 4
AEpic.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
AEpic.Size = UDim2.new(0, 175, 0, 25)
AEpic.Font = Enum.Font.SourceSans
AEpic.Text = "AEpic"
AEpic.TextColor3 = Color3.new(1, 1, 1)
AEpic.TextSize = 14

ACommon.Name = "ACommon"
ACommon.Parent = YeetusFetus
ACommon.BackgroundColor3 = Color3.new(1, 0, 0)
ACommon.BorderColor3 = Color3.new(1, 1, 1)
ACommon.BorderSizePixel = 2
ACommon.LayoutOrder = 1
ACommon.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
ACommon.Size = UDim2.new(0, 175, 0, 25)
ACommon.Font = Enum.Font.SourceSans
ACommon.Text = "ACommon"
ACommon.TextColor3 = Color3.new(1, 1, 1)
ACommon.TextSize = 14

AUncommon.Name = "AUncommon"
AUncommon.Parent = YeetusFetus
AUncommon.BackgroundColor3 = Color3.new(1, 0, 0)
AUncommon.BorderColor3 = Color3.new(1, 1, 1)
AUncommon.BorderSizePixel = 2
AUncommon.LayoutOrder = 2
AUncommon.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
AUncommon.Size = UDim2.new(0, 175, 0, 25)
AUncommon.Font = Enum.Font.SourceSans
AUncommon.Text = "AUncommon"
AUncommon.TextColor3 = Color3.new(1, 1, 1)
AUncommon.TextSize = 14

ARare.Name = "ARare"
ARare.Parent = YeetusFetus
ARare.BackgroundColor3 = Color3.new(1, 0, 0)
ARare.BorderColor3 = Color3.new(1, 1, 1)
ARare.BorderSizePixel = 2
ARare.LayoutOrder = 3
ARare.Position = UDim2.new(0.114999995, 0, -0.141025648, 0)
ARare.Size = UDim2.new(0, 175, 0, 25)
ARare.Font = Enum.Font.SourceSans
ARare.Text = "ARare"
ARare.TextColor3 = Color3.new(1, 1, 1)
ARare.TextSize = 14

APremium.Name = "APremium"
APremium.Parent = YeetusFetus
APremium.BackgroundColor3 = Color3.new(1, 0, 0)
APremium.BorderColor3 = Color3.new(1, 1, 1)
APremium.BorderSizePixel = 2
APremium.LayoutOrder = 6
APremium.Position = UDim2.new(0.0599999987, 0, 0.0341880359, 0)
APremium.Size = UDim2.new(0, 175, 0, 25)
APremium.Font = Enum.Font.SourceSans
APremium.Text = "APremium"
APremium.TextColor3 = Color3.new(1, 1, 1)
APremium.TextSize = 14

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.332534194, 0, -0.000711294299, 0)
Title.Size = UDim2.new(0, 150, 0, 30)
Title.Font = Enum.Font.SourceSans
Title.Text = "🐾Pet Ranch Simulator GUI"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 14

Title_2.Name = "Title"
Title_2.Parent = MainFrame
Title_2.BackgroundColor3 = Color3.new(0, 0, 0)
Title_2.BackgroundTransparency = 1
Title_2.Position = UDim2.new(0.0331437178, 0, 0.204991266, 0)
Title_2.Size = UDim2.new(0, 200, 0, 23)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Delete Tier"
Title_2.TextColor3 = Color3.new(1, 1, 1)
Title_2.TextSize = 14

Title_3.Name = "Title"
Title_3.Parent = MainFrame
Title_3.BackgroundColor3 = Color3.new(0, 0, 0)
Title_3.BackgroundTransparency = 1
Title_3.Position = UDim2.new(0.519810379, 0, 0.204991266, 0)
Title_3.Size = UDim2.new(0, 200, 0, 23)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Open Egg"
Title_3.TextColor3 = Color3.new(1, 1, 1)
Title_3.TextSize = 14

Rainbow.Name = "Rainbow"
Rainbow.Parent = MainFrame
Rainbow.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Rainbow.BorderColor3 = Color3.new(1, 1, 1)
Rainbow.BorderSizePixel = 2
Rainbow.Position = UDim2.new(0.0892971456, 0, 0.112683572, 0)
Rainbow.Size = UDim2.new(0, 150, 0, 30)
Rainbow.Font = Enum.Font.SourceSans
Rainbow.Text = "Rainbow: Off"
Rainbow.TextColor3 = Color3.new(1, 1, 1)
Rainbow.TextSize = 14

Exit.Name = "Exit"
Exit.Parent = MainFrame
Exit.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Exit.BorderColor3 = Color3.new(1, 1, 1)
Exit.BorderSizePixel = 2
Exit.Position = UDim2.new(0.942630529, 0, -0.00116257893, 0)
Exit.Size = UDim2.new(0, 25, 0, 25)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.new(1, 1, 1)
Exit.TextSize = 25

Minimis.Name = "Minimis"
Minimis.Parent = MainFrame
Minimis.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Minimis.BorderColor3 = Color3.new(1, 1, 1)
Minimis.BorderSizePixel = 2
Minimis.Position = UDim2.new(0.873741627, 0, -0.00116257893, 0)
Minimis.Size = UDim2.new(0, 25, 0, 25)
Minimis.Font = Enum.Font.SourceSans
Minimis.Text = "-"
Minimis.TextColor3 = Color3.new(1, 1, 1)
Minimis.TextSize = 50

TextButton.Parent = PetRanchSimulator
TextButton.BackgroundColor3 = Color3.new(0.490196, 0.490196, 0.490196)
TextButton.BorderColor3 = Color3.new(1, 1, 1)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0, 0, 0.911799788, 0)
TextButton.Size = UDim2.new(0, 175, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14
TextButton.Visible = false

-- Scripts:
Exit.MouseButton1Click:connect(function()
	PetRanchSimulator:Destroy()
end)

Minimis.MouseButton1Click:connect(function()
	MainFrame.Visible = false
	TextButton.Visible = true
end)

TextButton.MouseButton1Click:connect(function()
	TextButton.Visible = false
	MainFrame.Visible = true
end)

local mre = game:GetService("ReplicatedStorage").RemoteEvents.MainRemoteEvent

function CommonDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#CommonIds do
				if v.PetImage.Image == CommonIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

function UncommonDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#UncommonIds do
				if v.PetImage.Image == UncommonIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

function RareDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#RareIds do
				if v.PetImage.Image == RareIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

function EpicDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#EpicIds do
				if v.PetImage.Image == EpicIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

function LegendaryDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#LegendaryIds do
				if v.PetImage.Image == LegendaryIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

function PremiumDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#PremiumIds do
				if v.PetImage.Image == PremiumIds[i] then
					mre:FireServer("DeletePetInInventory", v.Name)
				end
			end
		end
	end
end

local mrf = game:GetService("ReplicatedStorage").RemoteFunctions.MainRemoteFunction
function ACommonDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.AuraInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#ACommonIds do
				if v.PetImage.Image == ACommonIds[i] then
					mre:FireServer("DeleteAuraInInventory", v.Name)
				end
			end
		end
	end
end

function AUncommonDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.AuraInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#AUncommonIds do
				if v.PetImage.Image == AUncommonIds[i] then
					mre:FireServer("DeleteAuraInInventory", v.Name)
				end
			end
		end
	end
end

function ARareDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.AuraInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#ARareIds do
				if v.PetImage.Image == ARareIds[i] then
					mre:FireServer("DeleteAuraInInventory", v.Name)
				end
			end
		end
	end
end

function AEpicDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.AuraInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#AEpicIds do
				if v.PetImage.Image == AEpicIds[i] then
					mre:FireServer("DeleteAuraInInventory", v.Name)
				end
			end
		end
	end
end

function ALegendaryDeletus()
	for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.AuraInventoryScrollingFrame:GetChildren()) do 
		if v:IsA("ImageButton") then
			for i = 1,#ALegendaryIds do
				if v.PetImage.Image == ALegendaryIds[i] then
					mre:FireServer("DeleteAuraInInventory", v.Name)
				end
			end
		end
	end
end

Common.MouseButton1Click:connect(function()
	DeleteCommon = not DeleteCommon
	if DeleteCommon then 
		Common.BackgroundColor3 = Color3.new(0,1,0)
	else
		Common.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Uncommon.MouseButton1Click:connect(function()
	DeleteUncommon = not DeleteUncommon
	if DeleteUncommon then
		Uncommon.BackgroundColor3 = Color3.new(0,1,0)
	else
		Uncommon.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Rare.MouseButton1Click:connect(function()
	DeleteRare = not DeleteRare
	if DeleteRare then
		Rare.BackgroundColor3 = Color3.new(0,1,0)
	else
		Rare.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Epic.MouseButton1Click:connect(function()
	DeleteEpic = not DeleteEpic
	if DeleteEpic then
		Epic.BackgroundColor3 = Color3.new(0,1,0)
	else
		Epic.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Legendary.MouseButton1Click:connect(function()
	DeleteLegendary = not DeleteLegendary
	if DeleteLegendary then
		Legendary.BackgroundColor3 = Color3.new(0,1,0)
	else
		Legendary.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Premium.MouseButton1Click:connect(function()
	DeletePremium = not DeletePremium
	if DeletePremium then
		Premium.BackgroundColor3 = Color3.new(0,1,0)
	else
		Premium.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

ACommon.MouseButton1Click:connect(function()
	ACommon = not ACommon
	if ACommon then
		ACommon.BackgroundColor3 = Color3.new(0,1,0)
	else
		ACommon.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

AUncommon.MouseButton1Click:connect(function()
	AUncommon = not AUncommon
	if AUncommon then
		AUncommon.BackgroundColor3 = Color3.new(0,1,0)
	else
		AUncommon.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

ARare.MouseButton1Click:connect(function()
	ARare = not ARare
	if ARare then
		ARare.BackgroundColor3 = Color3.new(0,1,0)
	else
		ARare.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

AEpic.MouseButton1Click:connect(function()
	AEpic = not AEpic
	if AEpic then
		AEpic.BackgroundColor3 = Color3.new(0,1,0)
	else
		AEpic.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

ALegendary.MouseButton1Click:connect(function()
	ALegendary = not ALegendary
	if ALegendary then
		ALegendary.BackgroundColor3 = Color3.new(0,1,0)
	else
		ALegendary.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

APremium.MouseButton1Click:connect(function()
	APremium = not APremium
	if APremium then
		APremium.BackgroundColor3 = Color3.new(0,1,0)
	else
		APremium.BackgroundColor3 = Color3.new(1,0,0)
	end
end)

Equip.MouseButton1Click:connect(function()
for _,v in pairs(game.Players.LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.PetInventoryScrollingFrame:GetChildren()) do 
    game:GetService("ReplicatedStorage").RemoteFunctions.MainRemoteFunction:InvokeServer("CreatePet", v.Name)
end
end)

local RainbowEnabled = false
local rs = game:GetService("RunService")
local RRAAIINNBBOOWWSS = {}
local function rainbowify(obj, prop)
    if type(obj) == "table" then
        for i, v in pairs(obj) do
            rainbowify(v, prop)
        end
    elseif type(prop) == "table" then
        for i, v in pairs(prop) do
            rainbowify(obj, v)
        end
    else
        local ok, o = pcall(function()
            return obj[prop]
        end)
        if ok then
            table.insert(RRAAIINNBBOOWWSS, function(c)
                if c then
                    obj[prop] = c
                else
                    obj[prop] = o
                end
            end)
        end
    end
end
do
    local reset = true
    rs.RenderStepped:connect(function()
        if RainbowEnabled then
            local c = Color3.fromHSV((tick() / 16) % 1, 1, 1)
            for i = 1, #RRAAIINNBBOOWWSS do
                pcall(RRAAIINNBBOOWWSS[i], c)
            end
            reset = true
        elseif reset then
            for i = 1, #RRAAIINNBBOOWWSS do
                pcall(RRAAIINNBBOOWWSS[i], false)
            end
            reset = false
        end
    end)
end
rainbowify({
PetRanchSimulator,
MainFrame,
YeetusDeletus,
Legendary,
Epic,
Common,
Uncommon,
Rare,
UIListLayout,
Premium,
Equip,
YeetusFetus,
UIListLayout_2,
ALegendary,
AEpic,
ACommon,
AUncommon,
ARare,
APremium,
Title,
Title_2,
Title_3,
Rainbow,
Exit,
Minimis,
TextButton,
}
, {"BorderColor3", "TextColor3",})
 
Rainbow.MouseButton1Click:connect(function()
    RainbowEnabled = not RainbowEnabled
    if RainbowEnabled then
        Rainbow.Text = "Rainbow: On"
    else
        Rainbow.Text = "Rainbow: Off"
    end
end)
print("byte-chan™#5250 <3 ")
loadstring(game:HttpGet("https://pastebin.com/raw/twKzauPW", true))() --REDEEM CODES
coroutine.resume(coroutine.create(function()
	local hb = game:GetService("RunService").Heartbeat
while true do
	wait(0.1)
	if DeleteACommon then
		ACommonDeletus()
	end
	if DeleteUncommon then
		AUncommonDeletus()
	end
	if DeleteARare then
		ARareDeletus()
	end
	if DeleteAEpic then
		AEpicDeletus()
	end
	if DeleteALegendary then
		ALegendaryDeletus()
	end
	if DeleteAPremium then
		APremiumDeletus()
	end
end)

while true do
	wait(0.1)
	if DeleteCommon then
		CommonDeletus()
	end
	if DeleteUncommon then
		UncommonDeletus()
	end
	if DeleteRare then
		RareDeletus()
	end
	if DeleteEpic then
		EpicDeletus()
	end
	if DeleteLegendary then
		LegendaryDeletus()
	end
	if DeletePremium then
		PremiumDeletus()
	end
end
